{
  "name": "fe-klinik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "moment": "^2.30.1",
    "next": "13.5.6",
    "react": "^18",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "sass": "^1.70.0",
    "sweetalert2": "^11.10.3"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "daisyui": "^4.6.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "tailwindcss": "^3"
  }
}
